facopy_biocarta
facopy_kegg
facopy_msigdb
facopy_msigdbNames
facopy_reactome
hg18_armLimits
hg18_db_gsk_bladder
hg18_db_gsk_blood
hg18_db_gsk_bone
hg18_db_gsk_brain
hg18_db_gsk_breast
hg18_db_gsk_cervix
hg18_db_gsk_cns
hg18_db_gsk_colon
hg18_db_gsk_connective_tissue
hg18_db_gsk_esophagus
hg18_db_gsk_eye
hg18_db_gsk_kidney
hg18_db_gsk_liver
hg18_db_gsk_lung
hg18_db_gsk_muscle
hg18_db_gsk_ovary
hg18_db_gsk_pancreas
hg18_db_gsk_pharynx
hg18_db_gsk_placenta
hg18_db_gsk_prostate
hg18_db_gsk_rectum
hg18_db_gsk_sarcoma
hg18_db_gsk_stomach
hg18_db_gsk_synovium
hg18_db_gsk_thyroid
hg18_db_gsk_uterus
hg18_db_nci60
hg18_db_tcga_blca
hg18_db_tcga_brca
hg18_db_tcga_cesc
hg18_db_tcga_coad
hg18_db_tcga_gbm
hg18_db_tcga_hnsc
hg18_db_tcga_kirc
hg18_db_tcga_kirp
hg18_db_tcga_lgg
hg18_db_tcga_lihc
hg18_db_tcga_luad
hg18_db_tcga_lusc
hg18_db_tcga_ov
hg18_db_tcga_prad
hg18_db_tcga_read
hg18_db_tcga_stad
hg18_db_tcga_thca
hg18_db_tcga_ucec
hg18_feature_cancergene
hg18_feature_ensembl
hg18_feature_lincRNA
hg18_feature_mirnas
hg18_feature_oncogene
hg18_feature_tumorsupressor
hg19_armLimits
hg19_db_gsk_bladder
hg19_db_gsk_blood
hg19_db_gsk_bone
hg19_db_gsk_brain
hg19_db_gsk_breast
hg19_db_gsk_cervix
hg19_db_gsk_cns
hg19_db_gsk_colon
hg19_db_gsk_connective_tissue
hg19_db_gsk_esophagus
hg19_db_gsk_eye
hg19_db_gsk_kidney
hg19_db_gsk_liver
hg19_db_gsk_lung
hg19_db_gsk_muscle
hg19_db_gsk_ovary
hg19_db_gsk_pancreas
hg19_db_gsk_pharynx
hg19_db_gsk_placenta
hg19_db_gsk_prostate
hg19_db_gsk_rectum
hg19_db_gsk_sarcoma
hg19_db_gsk_stomach
hg19_db_gsk_synovium
hg19_db_gsk_thyroid
hg19_db_gsk_uterus
hg19_db_nci60
hg19_db_tcga_blca
hg19_db_tcga_brca
hg19_db_tcga_cesc
hg19_db_tcga_coad
hg19_db_tcga_gbm
hg19_db_tcga_hnsc
hg19_db_tcga_kirc
hg19_db_tcga_kirp
hg19_db_tcga_lgg
hg19_db_tcga_lihc
hg19_db_tcga_luad
hg19_db_tcga_lusc
hg19_db_tcga_ov
hg19_db_tcga_prad
hg19_db_tcga_read
hg19_db_tcga_stad
hg19_db_tcga_thca
hg19_db_tcga_ucec
hg19_feature_cancergene
hg19_feature_ensembl
hg19_feature_lincRNA
hg19_feature_mirnas
hg19_feature_oncogene
hg19_feature_tumorsupressor
mm8_armLimits
mm8_feature_ensembl
mm8_feature_mirnas
